language: python

sudo: false

python:
  - "3.4"
  - "3.3"
  - "2.7"

install:
  - pip install tox coveralls>=1.0a

script:
  - tox -e $(echo py$TRAVIS_PYTHON_VERSION | tr -d . ) -- -a "\"--cov-report term-missing --cov critics\""
  - tox -e flake8

after_success:
  - coveralls
